{"database":{"rules":"database.rules.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"tatsumao-research","configurations":{"web":"1:884155585105:web:e901c94f8857f8b2be9e70"}}}}}}